# XmlParser

./: pom.xml  readme.txt
common/: pom.xml
common/src/main/java/data/: Data.java  DataBase.java
common/src/main/java/logs/: Logs.java
common/src/test/java/: TestData.java
core/: pom.xml
core/src/main/java/parser/: Parser.java
core/src/test/java/: TestParser.java
testing/: pom.xml
